[program:handler1]
; Воркер для обработки обновлений из Redis Stream
command=php /var/www/html/workers/handler.php handler1
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/handler1.out.log
stderr_logfile=/var/www/html/storage/logs/handler1.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true
stopwaitsecs=60
startsecs=5
startretries=3
exitcodes=0

[program:handler2]
command=php /var/www/html/workers/handler.php handler2
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/handler2.out.log
stderr_logfile=/var/www/html/storage/logs/handler2.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true
stopwaitsecs=60
startsecs=5
startretries=3
exitcodes=0

[program:handler3]
command=php /var/www/html/workers/handler.php handler3
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/handler3.out.log
stderr_logfile=/var/www/html/storage/logs/handler3.error.log
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stopasgroup=true
killasgroup=true
stopwaitsecs=60
startsecs=5
startretries=3
exitcodes=0